<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Интерактивная карта</title>
		<meta name="description" content="An interactive 3D mall map concept with a search and pin indicators for every level. " />
		<meta name="keywords" content="mall map, 3d, css, javascript, pin, levels, floor map" />
		<meta name="author" content="Codrops K-Nine" />
		
		<link rel="stylesheet" type="text/css" href="new.css" />

	</head>
	<body>
		<div class="container" data-json="testing_data.json">
			
		</div>
		
		<script  src="./new.js"></script>
	</body>
</html>